SkySearcher/MainWindow.xaml

<Window x:Class="SkySearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkySearcher"
        xmlns:view="clr-namespace:SkySearcher.ViewModel"
        mc:Ignorable="d"
        Title="Sky Searcher" 
        Height="330" 
        MinHeight="330"
        Width="840"
        MinWidth="840"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowsStyle}">

    <Window.DataContext>
        <view:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:NameConverter x:Key="NameConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="158"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.ColumnSpan="2">
            <Menu
                Style="{DynamicResource MenuStyle}">

                <MenuItem
                    Header="Мастер режим"
                    Template="{DynamicResource MenuItemControlTemplate}">

                    <MenuItem.Icon>
                        <Image
                            Source="Resources/Admin.ico"
                            Width="20"
                            Height="15"/>
                    </MenuItem.Icon>

                    <StackPanel>
                        <TextBlock 
                            Text ="Пароль"
                            TextAlignment="Center"
                            Margin="0"
                            Style="{DynamicResource TextCollor}"/>
                        
                        <PasswordBox
                                x:Name="pass"
                                Margin="0 5 0 0"
                                Width="100"
                                Style="{DynamicResource PasswordBoxStyle}">

                            <PasswordBox.InputBindings>
                                <KeyBinding
                                        Key="Enter"
                                        Command="{Binding PassOk}"
                                        CommandParameter="{Binding ElementName=pass}"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>

                        <TextBlock>
                            <TextBlock.Resources>
                                <Style BasedOn="{StaticResource TextCollor}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=adminModeStack, Path=IsEnabled}" Value="False">
                                            <Setter Property="Text" Value="Мастер режим неактивен"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=adminModeStack, Path=IsEnabled}" Value="True">
                                            <Setter Property="Text" Value="Мастер режим активен"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>

                        <Button
                            Content="Ок"
                            Margin="0 5 0 5"
                            Height="20"
                            Width="100"
                            Style="{DynamicResource buttons}"
                            Command="{Binding PassOk}"
                            CommandParameter="{Binding ElementName=pass}"/>
                    </StackPanel>
                </MenuItem>

            </Menu>
        </DockPanel>
        
        <StackPanel 
            Grid.Row="1"
            Margin="0 10 0 0">
            
            <TextBlock
                HorizontalAlignment="Left"
                Margin="10 0 0 10"
                Style="{DynamicResource TextCollor}"
                TextWrapping="Wrap">Введите имя ПК. При активном "Мастер режиме" можно ввести несколько имен ПК через ";".

            </TextBlock>

            <StackPanel 
                Orientation="Horizontal">

                <TextBox
                    x:Name="pcName"
                    Text="{Binding SearchPcName}"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Height="20"
                    Width="150"
                    Tag="Пример: sky-100;sky-200"
                    Style="{DynamicResource TextBoxes }">

                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding GetEntry}"
                            CommandParameter="{Binding ElementName=pcName, Path=Text}"/>
                    </TextBox.InputBindings>

                    <TextBox.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border
                                        x:Name="border" 
                                        BorderBrush="DarkGray" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                            <Grid>
                                                <ScrollViewer 
                                                x:Name="PART_ContentHost" 
                                                Focusable="false" 
                                                HorizontalScrollBarVisibility="Hidden" 
                                                VerticalScrollBarVisibility="Hidden"/>
                                                <TextBlock
                                                x:Name="hint"
                                                VerticalAlignment="Top"
                                                TextWrapping="Wrap"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="DarkGray"
                                                IsHitTestVisible="False"
                                                Text="{TemplateBinding Tag}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                <Setter Property="Background" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                                                <Setter Property="Background" TargetName="border" Value="White"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsKeyboardFocused" Value="false"/>
                                                    <Condition Property="Text" Value=""/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="hint" Property="Visibility" Value="Visible" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>

                </TextBox>

                <Button
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="5 0 0 0"
                    Height="20"
                    Command="{Binding GetEntry}"
                    CommandParameter="{Binding ElementName=pcName, Path=Text}">

                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Получить"
                            Margin="3 0 0 0"/>
                        <Image
                            Source="Resources/Find.ico"
                            Margin="0 0 0 0"
                            Width="20"
                            Height="15"/>
                    </StackPanel>

                    <Button.Style>
                        <Style BasedOn="{StaticResource buttons}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=pcName, Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="5 0 0 0"
                    Height="20"
                    IsEnabled="True"
                    Command="{Binding Input}" 
                    CommandParameter="{Binding ElementName=pcName, Path=Text}">

                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Записать"
                            Margin="3 0 0 0"/>
                        <Image
                            Source="Resources/Write.ico"
                            Width="20"
                            Height="15"/>
                    </StackPanel>

                    <Button.Style>
                        <Style BasedOn="{StaticResource buttons}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=pcList, Path=ItemsSource}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </StackPanel>

            <TextBlock
                Margin="10 10 0 0">
                <TextBlock.Resources>
                    <Style BasedOn="{StaticResource TextCollor}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=adminModeStack, Path=IsEnabled}" Value="False">
                                <Setter Property="Text" Value="Мастер режим неактивен"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=adminModeStack, Path=IsEnabled}" Value="True">
                                <Setter Property="Text" Value="Мастер режим активен"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>

            <ProgressBar
                Margin="10 10 0 0"
                Height="6"
                Width="150"
                HorizontalAlignment="Left"
                Minimum="0"
                Maximum="{Binding MaxProgBar}"
                Value="{Binding ValueProgBar}"
                IsIndeterminate="{Binding Indeterminate}"
                Style="{DynamicResource ProgressBarStyle }"/>

            <Button
                Margin="10"
                HorizontalAlignment="Left"
                Style="{DynamicResource buttons}"
                Command="{Binding RemoveInv}"
                CommandParameter="{Binding ElementName=pcName, Path=Text}">

                <TextBlock
                    TextWrapping="Wrap"
                    Text="Удалить инв.номер"
                    FontSize="10"/>

            </Button>

        </StackPanel>

        <ListView
            x:Name="pcList"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10 0 10 10"
            ItemsSource="{Binding GetingProp}"
            SelectedItem="{Binding SelectedPC}"
            VirtualizingPanel.ScrollUnit="Pixel"
            Style="{DynamicResource ListViewAdminsStyle}">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border
                        BorderBrush="White"
                        BorderThickness="0 0 0 2"
                        Margin="10 0 0 0"
                        Width="410">

                        <StackPanel>
                            <Border
                                BorderBrush="DarkGray"
                                BorderThickness="0.5"
                                CornerRadius="3"
                                Margin="0 5 0 10">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding AttributePcName, Converter={StaticResource NameConverter}}"
                                            FontSize="15"
                                            Style="{DynamicResource TextCollorGray}"
                                            Margin="10 0 0 0"/>
                                        <TextBlock 
                                            Text="{Binding AttributePcValue}"
                                            Foreground="Green"
                                            Margin="10 0 0 10"/>
                                        <TextBlock
                                            Text="{Binding AttributeDescName, Converter={StaticResource NameConverter}}"
                                            FontSize="15"
                                            Style="{DynamicResource TextCollorGray}"
                                            Margin="10 0 0 0"/>
                                        <TextBlock 
                                            Text="{Binding AttributeDescValue}"
                                            Style="{DynamicResource TextCollor}"
                                            Margin="10 0 0 10"/>

                                    </StackPanel>

                                    <TextBlock 
                                        Text="Измените данные:"
                                        Style="{DynamicResource TextCollorGray}"
                                        FontSize="15"
                                        Margin="10 0 0 0"/>

                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TextCollorGray}"
                                            Text="Выберите подразделение"
                                            Margin="10 0 0 0"/>

                                        <ComboBox
                                            Name="dep"
                                            HorizontalAlignment="Left"
                                            Margin="10 0 0 10"
                                            Height="20"
                                            Width="150"
                                            Style="{DynamicResource ComboBoxStyle}"
                                            Text="{Binding SelectDepInv}"
                                            ItemsSource="{Binding DepInvs}"/>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TextCollorGray}"
                                            Text="Введите инвентарный номер"
                                            Margin="10 0 0 0"/>

                                        <TextBox
                                            x:Name="NewInvNum"
                                            HorizontalAlignment="Left"
                                            Margin="10 0 0 10"
                                            Style="{DynamicResource TextBoxes}"
                                            Text="{Binding InputInv}"
                                            Height="20"
                                            Width="150"/>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            x:Name="adminModeStack"
            Grid.Row="2"
            IsEnabled="{Binding ActiveMaster}">

            <StackPanel
                Orientation="Horizontal"
                Margin="10 10 0 0">
                <TextBlock
                    Text="Загрузка файла Excel"
                    Style="{DynamicResource TextCollor}"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Height="50"
                Margin="10 10 0 0">
                <Button
                    Height="20"
                    Command="{Binding OpenFile}"
                    Style="{DynamicResource buttons}">

                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Открыть"
                            Margin="3 0 5 0"/>
                        <Image
                            Source="Resources/Excel.ico"
                            Margin="0 0 5 0"
                            Width="15"
                            Height="15"/>
                    </StackPanel>

                </Button>

                <TextBlock
                    Text="Путь: "
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Style="{DynamicResource TextCollor}"/>

                <TextBlock
                    Text="{Binding Path}"
                    VerticalAlignment="Center"
                    Width="200"
                    TextWrapping="Wrap"
                    Style="{DynamicResource TextCollor}"/>

            </StackPanel>

        </StackPanel>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Height="5"
            Width="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 5"
            Background="#1d1d1d"
            BorderThickness="0"
            Command="{Binding Egg}">

            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" BorderThickness="0" Background="Transparent"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
